# meetup-14th-apr

./: .gitignore  README.md  build.gradle  pom.xml
from-end-wpa/: .angular-cli.json  package-lock.json  package.json
from-end-wpa/e2e/: app.e2e-spec.ts
from-end-wpa/src/: index.html
from-end-wpa/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
from-end-wpa/src/app/components/create-new-rss/: create-new-rss.component.ts
from-end-wpa/src/app/components/rss-feed-view/: rss-feed-view.component.html  rss-feed-view.component.spec.ts  rss-feed-view.component.ts
from-end-wpa/src/app/model/: rss-feed.ts
from-end-wpa/src/app/service/: broad-castdata-service.service.ts
from-end-wpa/src/app/services/: news-feeder.service.ts
from-end-wpa/src/environments/: environment.ts
front-end/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
front-end/src/app/components/create-new-rss/: create-new-rss.component.html  create-new-rss.component.spec.ts
front-end/src/app/components/rss-feed-submit/: rss-feed-submit.component.html  rss-feed-submit.component.spec.ts  rss-feed-submit.component.ts
front-end/src/app/components/rss-feed-view/: rss-feed-view.component.ts
front-end/src/app/services/: broad-castdata-service.service.spec.ts  news-feeder.service.spec.ts  news-feeder.service.ts
front-end/src/environments/: environment.ts
ppt/: angular.pptx  microservices.pptx
src/main/java/com/clairvoyant/: MeetupApplication.java
src/main/java/com/clairvoyant/config/: ResponseHeaderFilter.java  WebConfig.java
src/main/java/com/clairvoyant/controller/: NewsFeedController.java
src/main/java/com/clairvoyant/model/: NewsFeed.java  NewsFeedDto.java
src/main/java/com/clairvoyant/reader/: NewsFeedReader.java  NewsFeedReaderImpl.java
src/main/java/com/clairvoyant/repo/: NewsFeedRepo.java
src/main/java/com/clairvoyant/service/: NewsFeedService.java  NewsFeedServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.0230b75599c5eac0d3ac.bundle.js  inline.7ae5e0c3f47a26078b9c.bundle.js  main.04740e3019c668396594.bundle.js  main.1ad2ef411cd63e6a3df3.bundle.js  ngsw.json  styles.f751e5a7852fbb4e1151.bundle.css
src/test/java/com/clairvoyant/: MeetupApplicationTests.java
src/test/java/com/clairvoyant/reader/: NewsFeedReaderTest.java
